# java-testing-junit

./: Main.java  README.md  pom.xml
src/main/java/com/anibalcorral/: Main.java
src/main/java/com/anibalcorral/discounts/: PriceCalculator.java
src/main/java/com/anibalcorral/fizz/: FizzBuzz.java
src/main/java/com/anibalcorral/javatests/util/: DateUtil.java  PasswordUtil.java  StringUtil.java
src/main/java/com/anibalcorral/movies/data/: IMovieRepository.java  IMovieRepositoryImpl.java
src/main/java/com/anibalcorral/movies/model/: Genre.java  Movie.java
src/main/java/com/anibalcorral/movies/service/: MovieService.java
src/main/java/com/anibalcorral/payments/: PaymentGateway.java  PaymentProcessor.java  PaymentRequest.java  PaymentResponse.java
src/main/java/com/anibalcorral/player/: Dice.java  Player.java
src/test/java/com/anibalcorral/discounts/: PriceCalculatorTest.java
src/test/java/com/anibalcorral/fizz/: FizzBuzzTest.java
src/test/java/com/anibalcorral/javatests/util/: DateUtiLeapYearlTest.java  PasswordUtilTest.java  StringUtilTest.java
src/test/java/com/anibalcorral/movies/data/: IMovieRepositoryImplTest.java
src/test/java/com/anibalcorral/movies/service/: MovieServiceTest.java
src/test/java/com/anibalcorral/payments/: PaymentProcessorTest.java
src/test/java/com/anibalcorral/player/: PlayerTest.java
src/test/resources/sql-scripts/: test-sata.sql
